$primaryColor: #091733;
$textWhite: white;
$textOrange: #ff7a2e;
$red: rgb(228, 83, 83);

body {
  font-family: "Roboto";
}

.content {
  width: 100%;
  height: 100%;

  hr {
    margin: 10px 20px;
  }
  .title {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    margin: 10px 20px;
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
      margin-right: 10px;
    }
  }

  .main-card {
    background: #091733;
    color: $textWhite;
    padding: 28px;
    margin: 10px 20px;
    border-radius: 10px;
    .main-content {
      display: flex;
      align-items: center;
      justify-content: center;
      .main-title {
        font-size: 12px;
        font-weight: 700;
      }
      .vertical-line {
        border-left: 2px solid $textWhite;
        height: 81px;
        margin-left: 10px;
        margin-right: 26px;
      }
      .main-desc {
        width: 100%;
        min-width: 174px;
        height: 48px;
        font-size: 10px;
        margin-top: 10px;
      }
    }
    .main-footer {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      padding-top: 15px;
      align-items: center;
      img {
        margin-right: 10px;
      }
      .btn-detail {
        color: $textWhite;
        text-decoration: none;
        background: $textOrange;
        border-radius: 6px;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        padding: 3px 10px;
      }
    }
  }

  .ability {
    margin: 10px 20px;
    .item-ability {
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
      span {
        width: 50%;
      }
      .progress-bar {
        width: 100%;
        height: 20px;
        background-color: $primaryColor;
        border-radius: 4px;
      }

      .progress-bar-fill {
        height: 100%;
        background-color: $textOrange;
        border-radius: 4px;
      }
    }
  }

  .total-fav {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
  }

  .nav-footer {
    display: flex;
    background: $primaryColor;
    position: fixed;
    bottom: 1vh;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    padding: 6px 26px;
    align-items: center;
    a {
      color: $textWhite;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      padding: 0 30px;
    }
    .total-fav {
      position: fixed;
      background: $red;
      bottom: 28px;
      font-size: 12px;
      right: 57px;
      padding: 2px 7px;
      border-radius: 18px;
    }
  }
}

.infinite-scroll-component {
  margin: 0px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .list-card {
    margin: 10px 0;
    width: 157px;
    height: 157px;
    background: #0e1f40;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $textWhite;
    span {
      font-weight: 700;
      font-size: 16px;
      line-height: 12px;
    }

    .list-info {
      margin: 10px 0;
      width: 74px;
      height: 20px;
      background: #263c66;
      border-radius: 20px;
      display: flex;
      justify-content: space-around;
    }
  }
}
