$primaryColor: #091733;
$textWhite: white;
$textOrange: #ff7a2e;
$red: rgb(228, 83, 83);

body {
  font-family: "Roboto";
}

.content {
  width: 100%;
  height: 100%;

  hr {
    margin: 10px 20px;
  }

  .scroll-to-top {
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    border-radius: 90px;
    padding: 10px 10px;
    background-color: $primaryColor;
    color: $textWhite;
    z-index: 2;
    border: 1px solid $textWhite;
    cursor: pointer;
    &:hover {
      border: 1px solid $textOrange;
      color: $textOrange;
    }
  }

  .navbar-custom {
    background-color: $primaryColor;
    color: $textWhite;
    .navbar-nav {
      .nav-item {
        a {
          color: $textWhite;
          &:hover {
            color: $textOrange;
          }
        }
        .total-fav {
          position: absolute;
          color: $textWhite;
          background: $red;
          border-radius: 99px;
          padding: 5px 10px;
          right: 20px;
          top: -6px;
        }
      }
    }
  }

  .title {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    margin: 10px 20px;
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
      margin-right: 10px;
    }
  }
  .main-fav {
    background: #091733;
    color: $textWhite;
    padding: 28px;
    margin: 5px 5px;
    border-radius: 10px;
    width: 425px;
    .main-content {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 200px;
      }
      .main-title {
        font-size: 24px;
        font-weight: 700;
      }
      .vertical-line {
        border-left: 2px solid $textWhite;
        height: 81px;
        margin-left: 10px;
        margin-right: 26px;
      }
      .main-desc {
        width: 100%;
        min-width: 174px;
        height: 48px;
        font-size: 14px;
        margin-top: 10px;
      }
    }
    .main-footer {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      padding-top: 15px;
      align-items: center;
      img {
        margin-right: 10px;
        width: 28px;
      }
      .btn-detail {
        color: $textWhite;
        text-decoration: none;
        background: $textOrange;
        border-radius: 6px;
        font-weight: 400;
        font-size: 18px;
        line-height: 12px;
        padding: 10px 10px;
      }
    }
  }

  .main-card {
    background: #091733;
    color: $textWhite;
    padding: 28px;
    margin: 10px 20px;
    border-radius: 10px;
    .main-content {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 350px;
      }
      .main-title {
        font-size: 28px;
        font-weight: 700;
      }
      .vertical-line {
        border-left: 2px solid $textWhite;
        height: 81px;
        margin-left: 10px;
        margin-right: 26px;
      }
      .main-desc {
        width: 100%;
        min-width: 174px;
        height: 48px;
        font-size: 14px;
        margin-top: 10px;
      }
    }
    .main-footer {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      padding-top: 15px;
      align-items: center;
      img {
        margin-right: 10px;
        width: 28px;
      }
      .btn-detail {
        color: $textWhite;
        text-decoration: none;
        background: $textOrange;
        border-radius: 6px;
        font-weight: 400;
        font-size: 18px;
        line-height: 12px;
        padding: 10px 10px;
      }
    }
  }

  .ability {
    margin: 10px 20px;
    .item-ability {
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
      span {
        width: 50%;
      }
      .progress-bar {
        width: 100%;
        height: 20px;
        background-color: $primaryColor;
        border-radius: 4px;
      }

      .progress-bar-fill {
        height: 100%;
        background-color: $textOrange;
        border-radius: 4px;
      }
    }
  }

  .total-fav {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
  }

  .nav-footer {
    display: none;
  }
}

.infinite-scroll-component {
  overflow: hidden !important;
  margin: 0px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .list-card {
    margin: 10px 10px;
    width: 157px;
    height: 157px;
    background: #0e1f40;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $textWhite;
    span {
      font-weight: 700;
      font-size: 16px;
      line-height: 12px;
    }

    .list-info {
      margin: 10px 0;
      padding: 2px 10px;
      width: 100px;
      height: 90px;
      background: #263c66;
      border-radius: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      img {
        width: 28px;
      }
    }
  }
}

// responsif
@media (max-width: 900px) {
  .content {
    .main-card {
      padding: 28px;
      margin: 10px 0px;
      border-radius: 10px;
      .main-content {
        .main-title {
          font-size: 12px;
        }
        img {
          width: 100px;
        }
        .vertical-line {
          border-left: 2px solid $textWhite;
          height: 81px;
          margin-left: 10px;
          margin-right: 26px;
        }
        .main-desc {
          font-size: 10px;
        }
      }
      .main-footer {
        padding-top: 15px;
        img {
          margin-right: 10px;
          width: 15px;
        }
        .btn-detail {
          line-height: 12px;
          padding: 3px 10px;
        }
      }
    }

    .ability {
      margin: 10px 20px;
      .item-ability {
        span {
          width: 50%;
        }
        .progress-bar {
          width: 100%;
          height: 20px;
        }

        .progress-bar-fill {
          height: 100%;
        }
      }
    }

    .total-fav {
      font-size: 12px;
    }

    .nav-footer {
      display: flex;
      background: $primaryColor;
      position: fixed;
      bottom: 1vh;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10px;
      padding: 6px 26px;
      align-items: center;
      a {
        color: $textWhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        padding: 0 30px;
      }
      .total-fav {
        position: fixed;
        background: $red;
        bottom: 28px;
        font-size: 12px;
        right: 57px;
        padding: 2px 7px;
        border-radius: 18px;
      }
    }
  }
}

@media (max-width: 500px) {
  .content {
    width: 100%;
    height: 100%;

    hr {
      margin: 10px 20px;
    }
    .title {
      font-size: 20px;
      margin: 10px 20px;
      a {
        margin-right: 10px;
      }
    }

    .main-card {
      padding: 28px;
      margin: 10px 20px;
      border-radius: 10px;
      .main-content {
        .main-title {
          font-size: 12px;
        }
        img {
          width: 100px;
        }
        .vertical-line {
          border-left: 2px solid $textWhite;
          height: 81px;
          margin-left: 10px;
          margin-right: 26px;
        }
        .main-desc {
          font-size: 10px;
        }
      }
      .main-footer {
        padding-top: 15px;
        img {
          margin-right: 10px;
          width: 15px;
        }
        .btn-detail {
          line-height: 12px;
          padding: 3px 10px;
        }
      }
    }

    .ability {
      margin: 10px 20px;
      .item-ability {
        span {
          width: 50%;
        }
        .progress-bar {
          width: 100%;
          height: 20px;
        }

        .progress-bar-fill {
          height: 100%;
        }
      }
    }

    .total-fav {
      font-size: 12px;
    }

    .nav-footer {
      display: flex;
      background: $primaryColor;
      position: fixed;
      bottom: 1vh;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10px;
      padding: 6px 26px;
      align-items: center;
      a {
        color: $textWhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        padding: 0 30px;
      }
      .total-fav {
        position: fixed;
        background: $red;
        bottom: 28px;
        font-size: 12px;
        right: 57px;
        padding: 2px 7px;
        border-radius: 18px;
      }
    }
  }

  .infinite-scroll-component {
    margin: 0px 20px;
    .list-card {
      margin: 10px 0;
      span {
        font-weight: 700;
        font-size: 16px;
        line-height: 12px;
      }

      .list-info {
        margin: 10px 0;
        width: 74px;
        height: 20px;
        img {
          width: 15px;
        }
      }
    }
  }
}
